#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:36:20.480366
#+TITLE: 佛說宿命智陀羅尼
#+PROPERTY: CBETA_ID T21n1382
#+PROPERTY: ID KR6j0614
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1382
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0614_T_000-0904a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0614_T_001-0904a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1382¶
佛說宿命智陀羅尼¶
¶
西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯¶

那謨(引)婆誐嚩帝(引)阿芻毘夜(二合引)野(一)怛他(引)¶
誐多(引)野(二)阿囉曷(二合)帝(引)三藐訖三(二合)沒¶
馱(引)野(三)怛[寧*也](切身)他(引四)唵惡剎曳(引)惡剎曳¶
(引五)惡剎野(引)嚩囉拏(六)尾輸(引)達儞(引)娑嚩¶
(二合引)賀(引七)¶
佛說宿命智陀羅尼